DATABASE=mongodb://localhost:27017/db_taskline
MAILERACCOUNT=<añadir cuenta gmail para el envio de correo>
MAILERPASSWORD=<añadir password de la cuenta de gmail>
CERTIFICATE_DIR=/ssl_certificates/
UPLOADS=/uploads/
DEFAULTS=/defaults/
DEFAULT_USER_IMAGE=/defaults/avatar.png
